{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19620\viewh19920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code for analysis of EPSP recordings and SMAQ quantal analysis, includes:\
- selecting stable epochs of EPSP recordings\
- plotting histograms of stable EPSP recordings\
- computing the statistics of the stable EPSP recordings\
- running SMAQ quantal analysis\
- computing the reliability of SMAQ quantal analysis by constructing Bayesian-inspired confidence intervals around SMAQ solutions.\
\
Instructions:\
- run analyses from \'91Analysis_main_file.m\'92 in folder \'91Code\'92\
- example data are provided in the folder \'91Raw Data\'92\
\
}